# ijkPlayerProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AudioManager-debug.aar  AudioManager-release.aar  AudioManager.aar
app/src/androidTest/java/com/example/ijkplayerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkplayerproject/: MainActivity.java
app/src/main/java/com/example/ijkplayerproject/ijk/: PlayActivity.java
app/src/main/java/com/example/ijkplayerproject/ijk/widget/: MediaPlayerService.java
app/src/main/java/com/example/ijkplayerproject/ijk/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ijkplayerproject/: ExampleUnitTest.java
ijkplayer/: build.gradle  proguard-rules.pro
ijkplayer/src/androidTest/java/com/github/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/github/ijk/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer/src/main/res/values/: ijk_attr.xml  strings.xml
(+59 files in other folders)
