<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F9FA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.media.IjkVideoView
            android:id="@+id/ijkVideo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:layout_height="250dp">

        </com.github.media.IjkVideoView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProgressTipsStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvProgressTipsEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFileTypeUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="url" />

            <RadioButton
                android:id="@+id/rbFileTypeAssets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="assets" />

            <RadioButton
                android:id="@+id/rbFileTypeRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="raw" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbUrlUseCache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="边播边缓存"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbLoopPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环播放"
                />
            <Button
                android:id="@+id/btPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停/恢复"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="倍速"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btSpeed075"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.75x"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btSpeed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0x"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btSpeed15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5x"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btSpeed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2x"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sbVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粘贴其他url地址"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tvOtherUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请粘贴其他url地址" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
